<head><link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="screen.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/fontawesome.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
<link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>

</head>

<style>
    /* Set the sidebar width */
    .sidebar {
        width: 85px; /* Set this between 75px and 85px */
        background-color: black;
    }
    
    /* Set the spacing and padding for the nav items */
    .nav-item {
        margin: 7px; /* Set this between 5px and 10px */
        width:67px;
    }
    
    .nav-link {
        padding: 10px; /* Set this between 5px and 10px */
        text-align: center; /* Centering text */
        display: block;
        font-size: 9px;
    }
    
    /* Centering icons */
    .nav-link i {
        display: block;
        margin: 0 auto;
    }
    
    </style>




<table border="1" width="100%" >
<td valign="top">


    <div  class="sidebar">
    
        <ul class="nav flex-column wd-bg-color-black ">
            <li class="nav-item ">
                <a class="nav-link active wd-fg-color-white" href="/kanbas/Account/Profile/screen.html"><i class="fa fa-user wd-fg-color-white fa-2x"></i><br>Account</a>
            </li>
            <li class="nav-item wd-bg-color-white">
                <a class="nav-link wd-fg-color-red" href="/Kanbas/Dashboard/screen.html"><i class="fa fa-dashboard wd-fg-color-red fa-2x"></i><br>Dashboard</a>
            </li>
            <li class="nav-item wd-bg-color-black">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Courses/Home/screen.html"><i class="fa fa-book wd-fg-color-red fa-2x"></i><br>Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Calendar/screen.html"><i class="fa fa-calendar wd-fg-color-red fa-2x"></i><br>
                    Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Inbox/screen.html"><i class="fa fa-inbox wd-fg-color-red fa-2x"></i><br>Inbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/History/screen.html"><i class="fa fa-history wd-fg-color-red fa-2x"></i><br>History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Studio/screen.html"><i class="fa fa-stroopwafel wd-fg-color-red fa-2x"></i><br>Studio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Common/screen.html"><i class="fa fa-spinner wd-fg-color-red fa-2x"></i><br>Common</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Help/screen.html"><i class="fa fa-question wd-fg-color-red fa-2x"></i><br>Help</a>
            </li>
        </ul>
         
    </div>
</td>




<td valign="top">


    
<style>
    .sidebar {
        width: 75px;
        padding-right: 0px; /* Space between sidebar and other content */
        padding-left: 0px;
        background-color: white;
    }
    .link {
        width: 200px;
        display: block;
        color: red;
        text-decoration: none;
        padding: 8px 0; /* Adjust this value to control space between links */
        margin-left: 10px; /* Space from left border when selected */
        white-space: wrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
    }
    .link.selected {
        width: 200px;
        color: black;
        border-left: 2px solid black;
    }
</style>
</head>







<style>
    /* Your previous styles here */
    .course-card {
        width: 260px;
        margin: 15px 0; /* Adjust top and bottom margin */
    }
    .course-grid {
        margin-left: calc(85px + 10px); /* Sidebar width + 10px margin */
    }
    .nav-item.active {
        background-color: white;
        color: red;
    }
    .nav-item.active .fa,
    .nav-item.active .fas {
        color: red;
    }
</style>
</head>
<body>



<main class="container-fluid">
<header>
    <h1 class="mt-4">Dashboard</h1>
    <hr/>
    <h2>Published Courses(7)</h2>
</header>
<section class="d-flex flex-row flex-wrap course-grid">
    <!-- first Course Card -->
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="/kanbas/Courses/Home/screen.html">CS5610</a></h5>
            <p class="card-text">202410_2 Fall 2023 Semester Full Term Grad</p>
        </div>
    </div>

    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    <div class="card course-card">
        <div class="card-img-top" style="background-color: rgba(0, 0, 255, 0.715); height: 150px;"></div> <!-- Solid Color -->
        <div class="card-body">
            <h5 class="card-title"><a href="#">Course Title</a></h5>
            <p class="card-text">Term: Fall, Year: 2023, Section: 01</p>
        </div>
    </div>
    
    <!-- Repeat above block for each course -->
</section>
</main>

<script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>


