<head><link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="screen.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/all.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/fontawesome.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/brands.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/solid.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/svg-with-js.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
  <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
<link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<style>
  /* Set the sidebar width */
  .sidebar {
      width: 85px; /* Set this between 75px and 85px */
      background-color: black;
  }
  
  /* Set the spacing and padding for the nav items */
  .nav-item {
      margin: 7px; /* Set this between 5px and 10px */
      width:67px;
  }
  
  .nav-link {
      padding: 10px; /* Set this between 5px and 10px */
      text-align: center; /* Centering text */
      display: block;
      font-size: 9px;
  }
  
  /* Centering icons */
  .nav-link i {
      display: block;
      margin: 0 auto;
  }
  
  </style>

<style>
  .sidebar {
      width: 75px;
      padding-right: 0px; /* Space between sidebar and other content */
      padding-left: 0px;
      background-color: white;
      position: relative;
      
  }
  .link {
      width: 200px;
      display: block;
      color: red;
      text-decoration: none;
      padding: 8px 0; /* Adjust this value to control space between links */
      margin-left: 10px; /* Space from left border when selected */
      white-space: wrap; /* Prevent text from wrapping */
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
  }
  .link.selected {
      width: 200px;
      color: black;
      border-left: 2px solid black;
  }
</style>
</head>
<style>
 
  .course-card {
      width: 260px;
      margin: 15px 0; 
  }
  .course-grid {
      margin-left: calc(85px + 10px); /* Sidebar width + 10px margin */
  }
  .nav-item.active {
      background-color: white;
      color: red;
  }
  .nav-item.active .fa,
  .nav-item.active .fas {
      color: red;
  }
</style>
</head>
<style>
  .sidebar2 {
      width: 200px;
      padding-right:0px; /* Removed padding from the right */
      padding-left: 0px;
      margin-left: -40px; /* Adjust this value to move the sidebar closer to the first sidebar */
      background-color: white;
  }
  .link {
      display: block;
      color: red;
      text-decoration: none;
      padding: 8px 20px; /* Added 20px padding to the right to maintain 20px space from the right content */
      margin-left: 10px; /* Space from left border when selected */
      white-space: wrap; /* Prevent text from wrapping */
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
  }
  .link.selected {
      color: black;
      border-left: 2px solid black;
  }
</style>
 <!-- list1-->
<table border="1" width="100%" >
<td valign="top">


  <div  class="d-none d-lg-block sidebar">
  
      <ul class="nav flex-column wd-bg-color-black ">
          <li class="nav-item ">
              <a class="nav-link active wd-fg-color-white" href="/kanbas/Account/Profile/screen.html"><i class="fa fa-user wd-fg-color-white fa-2x"></i><br>Account</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Dashboard/screen.html"><i class="fa fa-dashboard wd-fg-color-red fa-2x"></i><br>Dashboard</a>
          </li>
          <li class="nav-item wd-bg-color-white">
              <a class="nav-link wd-fg-color-red" href="/Kanbas/Courses/Home/screen.html"><i class="fa fa-book wd-fg-color-red fa-2x"></i><br>Courses</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Calendar/screen.html"><i class="fa fa-calendar wd-fg-color-red fa-2x"></i><br>
                  Calendar</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Inbox/screen.html"><i class="fa fa-inbox wd-fg-color-red fa-2x"></i><br>Inbox</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/History/screen.html"><i class="fa fa-history wd-fg-color-red fa-2x"></i><br>History</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Studio/screen.html"><i class="fa fa-stroopwafel wd-fg-color-red fa-2x"></i><br>Studio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Common/screen.html"><i class="fa fa-spinner wd-fg-color-red fa-2x"></i><br>Common</a>
          </li>
          <li class="nav-item">
              <a class="nav-link wd-fg-color-white" href="/Kanbas/Help/screen.html"><i class="fa fa-question wd-fg-color-red fa-2x"></i><br>Help</a>
          </li>
      </ul>
       
  </div>
</td> 
<td valign="top">



<!-- main -->

<body>
<main class="container-fluid">
  <style>
      .breadcrumb-item + .breadcrumb-item:before {
          content: ">";
      }
      .custom-link {
          color: red;
      }
  </style>
</head>
<body>

<header>
  <h1 class="mt-4" style="font-size: 20px;">
      <nav aria-label="breadcrumb">
          <div class="d-flex justify-content-between w-100">
              <ol class="breadcrumb mb-0" style="background-color:azure">
                  <button type="button" class="btn btn-light"><i class="fa fa-bars"></i></button>
                  <li class="breadcrumb-item"><a class="custom-link" href="#">CS5610.17387.202410</a></li>
                  <li class="breadcrumb-item active" aria-current="page">settings</li>
              </ol>
              
          </div>
      </nav>
  </h1>
  <hr/>

  
  
  
  <h2 style="font-size: 12px;">202410_2 Fall 2023 Semester Full Term Grad</h2>
</header>
<section class="row " style="margin-left: 40px;">  
  <!-- list2 -->
 
      <div class=" d-none d-lg-block sidebar2" >
      
          <a href="/kanbas/Courses/Home/screen.html" class="link">Home</a>
          <a href="/kanbas/Courses/Modules/index.html" class="link ">Modules</a>
          <a href="/kanbas/Courses/Pizza/index.html"class="link">Pizza</a>
          <a href="#"class="link">Zoom Meeting</a>
          <a href="/kanbas/Courses/Assigment/screen.html"class="link">Assigment</a>
          <a href="#"class="link">Quizzes</a>
          <a href="/kanbas/Courses/Grades/screen.html"class="link ">Grades</a>
          <a href="#"class="link">People</a>
          <a href="#"class="link">Panopto Video</a>
         <a href="#"class="link">Discussions</a>
       <a href="#"class="link">Announcements</a>
          <a href="#"class="link">Pages</a>
          <a href="#"class="link">Files</a>
          <a href="#"class="link">Rubrics</a>
          <a href="#"class="link">Outcomes</a>
         <a href="#"class="link">collaborations</a>
          <a href="#"class="link">Syllabus</a>
          <a href="/kanbas/Courses/Setting/CourseDetail/screen.html"class="link selected">Settings</a>
  </div>


<!-- list3-->

<style>
  .sidebar-sm {
      background-color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      display: none; /* Hidden by default */
  }
  .sidebar-text {
  flex-grow: 1;
  text-align: center;
  color: white; /* Or any other color you'd prefer */
}
  @media (max-width: 767px) {
      .sidebar-sm {
          display: block; /* Show sidebar on small screens */
      }
  }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Sidebars Example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJ supreme="anonymous" referrerpolicy="no-referrer" />

<style>
.sidebar-left {
  width: 200px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: -200px;
  height: auto;
  background-color: white;
  color: red;
  transition: left 0.3s
 ;
}
.sidebar-left.open {
  left: 0;
}

.sidebar-top {
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: -1000px;
  left: 0;
  height: auto;
  background-color:white;
  color: red;
  transition: top 0.3s;
}
.sidebar-top.open {
  top: 0;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="sidebar-sm d-sm-block d-md-none d-flex justify-content-between p-3">
<i class="fa fa-bars wd-fg-color-white" onclick="toggleSidebar('left')" style="cursor: pointer;"></i>
<div class="sidebar-text">CS5610.17387.202410 moduels</div>
<i class="fa fa-arrow-circle-down wd-fg-color-white" onclick="toggleSidebar('top')" style="cursor: pointer;"></i>
</div>

<div class="sidebar-left" id="sidebar-left">
<!-- Left Sidebar content -->
<p><div  class="sidebar">

  <ul class="nav flex-column  ">
      <li class="nav-item ">
          <a class="nav-link active wd-fg-color-red" href="/kanbas/Account/Profile/screen.html"><i class="fa fa-user wd-fg-color-red fa-2x"></i><br>Account</a>
      </li>
      <li class="nav-item ">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Dashboard/screen.html"><i class="fa fa-dashboard wd-fg-color-red fa-2x"></i><br>Dashboard</a>
      </li>
      <li class="nav-item wd-bg-color-white">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Courses/Home/screen.html"><i class="fa fa-book wd-fg-color-red fa-2x"></i><br>Courses</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Calendar/screen.html"><i class="fa fa-calendar wd-fg-color-red fa-2x"></i><br>
              Calendar</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Inbox/screen.html"><i class="fa fa-inbox wd-fg-color-red fa-2x"></i><br>Inbox</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/History/screen.html"><i class="fa fa-history wd-fg-color-red fa-2x"></i><br>History</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Studio/screen.html"><i class="fa fa-stroopwafel wd-fg-color-red fa-2x"></i><br>Studio</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Common/screen.html"><i class="fa fa-spinner wd-fg-color-red fa-2x"></i><br>Common</a>
      </li>
      <li class="nav-item">
          <a class="nav-link wd-fg-color-red" href="/Kanbas/Help/screen.html"><i class="fa fa-question wd-fg-color-red fa-2x"></i><br>Help</a>
      </li>
  </ul>
   
</div></p>
<i class="fa fa-times wd-fg-color-white close-btn" onclick="closeSidebar('left')" style="cursor: pointer;"></i>
</div>

<div class="sidebar-top" id="sidebar-top">
<!-- Top Sidebar content -->
<p><div >
  
  <a href="/kanbas/Courses/Home/screen.html" class="link">Home</a>
  <a href="/kanbas/Courses/Modules/index.html" class="link selected">Modules</a>
  <a href="/kanbas/Courses/Pizza/index.html"class="link">Pizza</a>
  <a href="#"class="link">Zoom Meeting</a>
  <a href="/kanbas/Courses/Assigment/screen.html"class="link">Assigment</a>
  <a href="#"class="link">Quizzes</a>
  <a href="/kanbas/Courses/Grades/screen.html"class="link">Grades</a>
  <a href="#"class="link">People</a>
  <a href="#"class="link">Panopto Video</a>
 <a href="#"class="link">Discussions</a>
<a href="#"class="link">Announcements</a>
  <a href="#"class="link">Pages</a>
  <a href="#"class="link">Files</a>
  <a href="#"class="link">Rubrics</a>
  <a href="#"class="link">Outcomes</a>
 <a href="#"class="link">collaborations</a>
  <a href="#"class="link">Syllabus</a>
  <a href="/kanbas/Courses/Setting/CourseDetail/screen.html"class="link">Settings</a>

 
</div>

</p>
<i class="fa fa-times wd-fg-color-white close-btn" onclick="closeSidebar('top')" style="cursor: pointer;"></i>
</div>

<script>
function toggleSidebar(type) {
  var sidebar;
  if (type === 'left') {
      sidebar = document.getElementById('sidebar-left');
  } else if (type === 'top') {
      sidebar = document.getElementById('sidebar-top');
  }
  if (sidebar) {
      if (sidebar.classList.contains('open')) {
          sidebar.classList.remove('open');
      } else {
          sidebar.classList.add('open');
      }
  }
}

function closeSidebar(type) {
  var sidebar;
  if (type === 'left') {
      sidebar = document.getElementById('sidebar-left');
  } else if (type === 'top') {
      sidebar = document.getElementById('sidebar-top');
  }
  if (sidebar) {
      sidebar.classList.remove('open');
  }
}
</script>

</body>
</html>



</div>









<!-- new list -->

<div class="col-lg-10 col-md-6 col-sm-12">
  <div>
    
      <ul class="nav nav-tabs">
         <li class="nav-item">
             <a class="nav-link custom-link " href="/kanbas/Courses/Setting/CourseDetail/screen.html">Course Detail</a>
         </li>
         <li class="nav-item">
             <a class="nav-link custom-link" href="#">Sections</a>
         </li>
         <li class="nav-item">
             <a class="nav-link active" href="/kanbas/Courses/Setting/Navigation/screen.html">Navigation</a>
         </li>
         <li class="nav-item">
          <a class="nav-link custom-link" href="#">Apps</a>
      </li>
      <li class="nav-item">
          <a class="nav-link custom-link" href="#">Fecture Options</a>
      </li>
      <li class="nav-item">
          <a class="nav-link custom-link" href="#">Integrations</a>
      </li>
      </ul>
  </div>
<BR>
  <p1>Drag and drop items to reorder them in the course navigation.</p>
    <style>
      .list-group-item {
        border-bottom: 3px solid #ddd; /* Change color as needed */
      }
      .list-group-item:last-child {
        border-bottom: 0;
      }
    </style>
  <div class="list-group">
    
    <a href="#" class="list-group-item list-group-item-action">Home</a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Modules</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Pizza</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Zoom metting</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Assigment</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Quizzes</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">People</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    <a href="#" class="list-group-item list-group-item-action"> <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">Panoto Video</p>
   
      <i class="fas fa-ellipsis-h"></i>
    </div></a>
    
   

      
     <br/> <br/> <br/>






    <p1>Drag itmes here to hide them from students</p>


        <p  style="font-size: 15px; "> Disabling most pages will cause students who vist those pages to be redricted to the course homepage.</p>
     
     
        <div class="list-group">
          
          
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Chat</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">SCORM</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Attendance</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Barners and Noble Bookstore</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Digication</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Tophat</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">SYLLABUS</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Perusall</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Microsoft Teams Metting</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">FACT Reporting and Photo Roster<br>page disable,won't appear in navigation</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Progress Report(Nagivate)</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Microsoft Team for Canvas</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">VHL center</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Gradescope 1.3</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Crendential</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>

          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">iClicker</h5>
           
              <i class="fas fa-ellipsis-h"></i>
            </div>
            
            <small class="text-body-secondary">page disable,won't appear in navigation</small>
          </a>



        </div>
     
     
        
      <br/>
      <button type="button" class="btn btn-danger">Save</button>
      
      
</td>




        