<head><link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="screen.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/fontawesome.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/v4-shims.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/svg-with-js.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/solid.min.css" rel="stylesheet"/>
    <link href="/vendors/fontawesome/css/brands.min.css" rel="stylesheet"/>
<link href="/vendors/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<style>
    /* Set the sidebar width */
    .sidebar {
        width: 85px; /* Set this between 75px and 85px */
        background-color: black;
    }
    
    /* Set the spacing and padding for the nav items */
    .nav-item {
        margin: 7px; /* Set this between 5px and 10px */
        width:67px;
    }
    
    .nav-link {
        padding: 10px; /* Set this between 5px and 10px */
        text-align: center; /* Centering text */
        display: block;
        font-size: 9px;
    }
    
    /* Centering icons */
    .nav-link i {
        display: block;
        margin: 0 auto;
    }
    
    </style>

<style>
    .sidebar {
        width: 75px;
        padding-right: 0px; /* Space between sidebar and other content */
        padding-left: 0px;
        background-color: white;
        position: relative;
        
    }
    .link {
        width: 200px;
        display: block;
        color: red;
        text-decoration: none;
        padding: 8px 0; /* Adjust this value to control space between links */
        margin-left: 10px; /* Space from left border when selected */
        white-space: wrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
    }
    .link.selected {
        width: 200px;
        color: black;
        border-left: 2px solid black;
    }
</style>
</head>
<style>
   
    .course-card {
        width: 260px;
        margin: 15px 0; 
    }
    .course-grid {
        margin-left: calc(85px + 10px); /* Sidebar width + 10px margin */
    }
    .nav-item.active {
        background-color: white;
        color: red;
    }
    .nav-item.active .fa,
    .nav-item.active .fas {
        color: red;
    }
</style>
</head>
<style>
    .sidebar2 {
        width: 200px;
        padding-right:0px; /* Removed padding from the right */
        padding-left: 0px;
        margin-left: -40px; /* Adjust this value to move the sidebar closer to the first sidebar */
        background-color: white;
    }
    .link {
        display: block;
        color: red;
        text-decoration: none;
        padding: 8px 20px; /* Added 20px padding to the right to maintain 20px space from the right content */
        margin-left: 10px; /* Space from left border when selected */
        white-space: wrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
    }
    .link.selected {
        color: black;
        border-left: 2px solid black;
    }
</style>
   <!-- list1-->
<table border="1" width="100%" >
<td valign="top">


    <div  class="d-none d-lg-block sidebar">
    
        <ul class="nav flex-column wd-bg-color-black ">
            <li class="nav-item ">
                <a class="nav-link active wd-fg-color-white" href="/kanbas/Account/Profile/screen.html"><i class="fa fa-user wd-fg-color-white fa-2x"></i><br>Account</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Dashboard/screen.html"><i class="fa fa-dashboard wd-fg-color-red fa-2x"></i><br>Dashboard</a>
            </li>
            <li class="nav-item wd-bg-color-white">
                <a class="nav-link wd-fg-color-red" href="/Kanbas/Courses/Home/screen.html"><i class="fa fa-book wd-fg-color-red fa-2x"></i><br>Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Calendar/screen.html"><i class="fa fa-calendar wd-fg-color-red fa-2x"></i><br>
                    Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Inbox/screen.html"><i class="fa fa-inbox wd-fg-color-red fa-2x"></i><br>Inbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/History/screen.html"><i class="fa fa-history wd-fg-color-red fa-2x"></i><br>History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Studio/screen.html"><i class="fa fa-stroopwafel wd-fg-color-red fa-2x"></i><br>Studio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Common/screen.html"><i class="fa fa-spinner wd-fg-color-red fa-2x"></i><br>Common</a>
            </li>
            <li class="nav-item">
                <a class="nav-link wd-fg-color-white" href="/Kanbas/Help/screen.html"><i class="fa fa-question wd-fg-color-red fa-2x"></i><br>Help</a>
            </li>
        </ul>
         
    </div>
</td> 
<td valign="top">



<!-- main -->

<body>
<main class="container-fluid">
   
    <style>
        .breadcrumb-item + .breadcrumb-item:before {
            content: ">";
        }
    </style>
    
    <header>
        <h1 class="mt-4" style="font-size: 20px;">
            <nav aria-label="breadcrumb">
                <div class="d-flex justify-content-between w-100">
                    <ol class="breadcrumb mb-0" style="background-color:azure">
                        <button type="button" class="btn btn-light"><i class="fa fa-bars"></i></button>
                        <li class="breadcrumb-item "><a style="color:red" href="#">CS5610.17387.202410</a></li>
                        <li class="breadcrumb-item active">Assigments</li>
                        <li class="breadcrumb-item active" aria-current="page">A1-ENV+....</li>
                    </ol>
                </div>
            </nav>
        </h1>
        <hr/>
    </header>
    
    
    
    
    <h2 style="font-size: 12px;">202410_2 Fall 2023 Semester Full Term Grad</h2>
</header>
<section class="row " style="margin-left: 40px;">  
    <!-- list2 -->
   
        <div class=" d-none d-lg-block sidebar2" >
        
            <a href="/kanbas/Courses/Home/screen.html" class="link">Home</a>
            <a href="/kanbas/Courses/Modules/index.html" class="link ">Modules</a>
            <a href="/kanbas/Courses/Pizza/index.html"class="link">Pizza</a>
            <a href="#"class="link">Zoom Meeting</a>
            <a href="/kanbas/Courses/Assigment/screen.html"class="link selected">Assigment</a>
            <a href="#"class="link">Quizzes</a>
            <a href="/kanbas/Courses/Grades/screen.html"class="link">Grades</a>
            <a href="#"class="link">People</a>
            <a href="#"class="link">Panopto Video</a>
           <a href="#"class="link">Discussions</a>
         <a href="#"class="link">Announcements</a>
            <a href="#"class="link">Pages</a>
            <a href="#"class="link">Files</a>
            <a href="#"class="link">Rubrics</a>
            <a href="#"class="link">Outcomes</a>
           <a href="#"class="link">collaborations</a>
            <a href="#"class="link">Syllabus</a>
            <a href="/kanbas/Courses/Setting/CourseDetail/screen.html"class="link">Settings</a>
        
        
                
    </div>

    <div class="container">
        <form>
            <h5>Assignment Name</h5>
            <div class="form-group row">
                <div class="col-sm-6">
                    <input type="text" class="form-control">
                </div>
            </div>
    
            <div class="form-group">
                <textarea class="form-control resizable" placeholder="Assignment description"></textarea>
            </div>
    
            <div class="form-group row">
                <label for="points" class="col-sm-2 col-form-label">Points</label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" id="points" title="Points">
                </div>
            </div>

    
            
    
            <div class="form-group row">
                <label for="assignment-group" class="col-sm-2 col-form-label">Assignment Group</label>
                <div class="col-sm-4">
                    <select class="form-control" id="assignment-group">
                        <option>Assignments</option>
                        <option>option2</option>
                        
                    </select>
                </div>
            </div>
    
            
            <div class="form-group row">
                <label for="display-grades" class="col-sm-2 col-form-label">Display Grades As</label>
                <div class="col-sm-4">
                    <select class="form-control" id="display-grades">
                        <option>Percentage</option>
                        <option> select2</option>
                    </select>
                    <div class="form-check mt-3"> <!-- mt-3 is added for some top margin for spacing -->
                        <input class="form-check-input" type="checkbox" id="do-not-count">
                        <label class="form-check-label" for="do-not-count">Do Not Count this assignment towards the final grade</label>
                    </div>
                </div>
            </div>
            
            


    
            <div class="form-group row">
                <label for="submission-type" class="col-sm-2 col-form-label">Submission Type</label>
                <div class="col-sm-4">
                    <select class="form-control" id="submission-type">
                        <option>Online</option>
                        <option>onCampus</option>
                    </select>
                    <div class="mt-3">
                        <strong>Online Entry Options</strong>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="text-entry">
                            <label class="form-check-label" for="text-entry">Text Entry</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="website-url">
                            <label class="form-check-label" for="website-url">Website URL</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="media">
                            <label class="form-check-label" for="media">Media Recordings</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="student">
                            <label class="form-check-label" for="studnet">Student Annotation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="file">
                            <label class="form-check-label" for="file">File Uploads</label>
                        </div>
                    </div>
                </div>
            </div>
            
          
            <div class="form-group row">
                <label for="assign-to" class="col-sm-2 col-form-label">Assign To</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="assign-to" value="Everyone" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="due" class="col-sm-2 col-form-label">Due</label>
                <div class="col-sm-4">
                    <input type="date" class="form-control" id="due">
                </div>
            </div>
            <div class="form-group row">
                <label for="from" class="col-sm-2 col-form-label">Available from</label>
                <div class="col-sm-4">
                    <input type="date" class="form-control" id="from">
                </div>

                <label for="until" class="col-sm-2 col-form-label">until</label>
                <div class="col-sm-4">
                    <input type="date" class="form-control" id="until">
                </div>
            </div>


            <hr>
            <input type="checkbox" id="hr">
            <label for="hr">Notify users that this content has changed </label>
            
            <div class="form-group float-end">
                <button type="button" class="btn btn-light">Cancel</button>
                <button type="submit" class="btn btn-danger">Save</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    
   
   
       
   
 
    
    










